---
- name: Backup server home files
  hosts: docker
  tasks:
    - name: Create tar file
      archive:
        path: /home/cloud_user/
        dest: /home/cloud_user/backup_{{ ansible_date_time.date }}.tar.gz
        exclude_path:
        - /home/cloud_user/Desktop
        format: gz
        force_archive: true

    - name: Fetch tar file
      fetch:
        src: /home/cloud_user/backup_{{ ansible_date_time.date }}.tar.gz
        dest: backups
        flat: no
